<!DOCTYPE html>
<style>

#names{

	position: relative;
	padding: 2% 3% 2% 2%;
}

#anatomy{


	position: relative;
	padding: 2% 3% 2% 2%;



}


#relation{

	

	position: relative;
	padding: 2% 3% 2% 2%;


}

#start{
	
	

	position: relative;
	padding: 2% 3% 2% 2%;
	
}

h1{
	
	
	color:red;
	font-family:Roboto;
	font-size:185%;
	border:2px solid black;
	border-radius:3px;
	
	
}
.header{
	
text-align:center;
color:black;
font-size:200%;		
background: skyblue;

}

	
#forms{
	
	

	position: relative;
	padding: 2% 3% 2% 2%;
	
	background: aquamarine;
	padding-left: 36%;
	padding-top: 3%;
	margin-top: 16%;
}

</style>

<div id="forms">

  <h1>This is admin homepage</h1>
</form>

</div>



</html>