<!DOCTYPE html>
<style>

#names{

	position: relative;
	padding: 2% 3% 2% 2%;
}

#anatomy{


	position: relative;
	padding: 2% 3% 2% 2%;



}


#relation{

	

	position: relative;
	padding: 2% 3% 2% 2%;


}

#start{
	
	

	position: relative;
	padding: 2% 3% 2% 2%;
	
}

h1{
	
	
	color:red;
	font-family:Roboto;
	font-size:185%;
	
	
}
.header{
	
text-align:center;
color:black;
font-size:200%;		
background: skyblue;

}

	
#forms{
	
	

	position: relative;
	padding: 2% 3% 2% 2%;
	
	background: aquamarine;
	padding-left: 36%;
	padding-top: 3%;
	margin-top: 16%;
}

</style>

<div id="forms">
<form method ="post" action="LoginServlet" >
  <h1>Userame:</h1><br>
  <input type="text" name="username" ><br>
  <h1>Password:</h1><br>
  <input type="text" name="password" ><br><br>
  <input type="submit" value="Submit">
</form>

</div>



</html>